<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <img width="15%" src="https://cdn.monday.com/images/logos/monday_logo_short.png" alt="">
    </div>
    <div class="loginbox">
        <h1>Log in to your account</h1>
        <p>Enter your work email address</p>
        <input style="width: 50%;height: 30px;font-size: 20px;" type="text"><br>
        <br>
        <a href=""><button style="width: 51%;height: 38px;font-size: 20px;background-color: rgb(43, 126, 209);color: white;border-color: white;">Next</button></a>
        
        <p>------------ Or Sign in with ------------</p>
        
        <a href="">
            <div>
                <button>
                    <img src="https://cdn.monday.com/images/logo_google_v2.svg" alt="">
                    <div>Google</div>
                </button>
            </div>
        </a>
        <p>Don't have an account yet? <a href="">Sign up</a></p>
    </div>
</body>
</html>